<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="leavehistoryViewModel"
            type="com.dmia.bioAttendance.ui.userDashBoard.leaveHistory.LeaveHistoryViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.userDashBoard.leaveHistory.LeaveHistoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leavehistory_lst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:background="@color/color_F2F2F2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/leave_history_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>